# 共通設定を定義する
[common]
# デバッグフラグ
DEBUG=0

# ツイ廃レベル
HAIJIN_LEVEL={
    "A":{"min":0, "max":0},
    "B":{"min":1, "max":20},
    "C":{"min":21, "max":55},
    "D":{"min":56, "max":95},
    "E":{"min":96, "max":200},
    "F":{"min":201, "max":10000000000}
    }

[elasticsearch]
#
# ElasticSearchを利用するための各種パラメータ
#
# host                : AWS Elastic Search Service Host (search-*****)
# access_key          : AWS IAM Role Access Key
# access_key_secret   : AWS IAM Role Access Key Secret
# region              : AWS IAM Role Region
# index               : データ投入先インデックス名
# type                : データ投入先type名 (docs固定)
#

host=
access_key=
access_key_secret=
region=
index=pytwitter
type=docs