# 共通設定を定義する
# 注意 次の名前にリネームして利用すること: updateESfromTimeLine.conf
[common]
# デバッグフラグ
DEBUG=0

[twitter]
#
# Twitter APIを利用するための各種パラメータ
#
# max_count           : 一度に取得するTweetの最大数(max:200)
# api_key             : Twitter API Key(consumer_key)
# api_secret          : Twitter API Secret(consumer_secret)
# access_token        : Access Token
# access_token_secret : Access Token Secret
# check_last_updated  : 前回取得idを参照するかどうか(True/False)
#
max_count=200
api_key=
api_secret=
access_token=
access_token_secret=
check_last_updated=True

[elasticsearch]
#
# ElasticSearchを利用するための各種パラメータ
#
# host                : AWS Elastic Search Service Host (search-*****)
# access_key          : AWS IAM Role Access Key
# access_key_secret   : AWS IAM Role Access Key Secret
# region              : AWS IAM Role Region
# index               : データ投入先インデックス名
# type                : データ投入先type名 (docs固定)
#
host=
access_key=
access_key_secret=
region=
index=pytwitter
type=docs
