[common]
# デバッグフラグ
DEBUG=1

# 共通設定を定義する
# 注意 次の名前にリネームして利用すること: updateESfromTimeLine.conf
[twitter]
#
# Twitter APIを利用するための各種パラメータ
#
# max_count           : 一度に取得するTweetの最大数(max:200)
# api_key             : Twitter API Key(consumer_key)
# api_secret          : Twitter API Secret(consumer_secret)
# access_token        : Access Token
# access_token_secret : Access Token Secret
#
max_count=200
api_key=
api_secret=
access_token=
access_token_secret=

[elasticsearch]
#
# ElasticSearchを利用するための各種パラメータ
#
# host                : AWS Elastic Search Service Host (search-*****)
# access_key          : AWS IAM Role Access Key
# access_key_secret   : AWS IAM Role Access Key Secret
# region              : AWS IAM Role Region
#
host=
access_key=
access_key_secret=
region=